<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@id/btnMovie"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Movie"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWebSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Web Series"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/statusChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true">
            <com.google.android.material.chip.Chip
                android:id="@+id/chipWatched"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watched"
                app:chipIcon="@drawable/ic_check"
                app:chipIconTint="@drawable/chip_icon_tint_selector"
                app:chipIconVisible="true"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chipWantToWatch"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Want to Watch"
                app:chipIcon="@drawable/ic_bookmark_outline"
                app:chipIconTint="@drawable/chip_icon_tint_selector"
                app:chipIconVisible="true"/>
        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/ratingLayout"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate?"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <Button
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:id="@+id/btnThumsUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/thumb_up_state_selector"/>
                <Button
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:id="@+id/btnThumpsDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/thumb_down_state_selector"/>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddToWatchlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Watchlist"
            android:textColor="?attr/colorOnPrimary"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            style="@style/Widget.Material3.Button" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press back to cancel operation"
            android:textStyle="italic"/>
    </LinearLayout>
</ScrollView>